jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/personal_blog
jdbc.username=yourusername
jdbc.password=yourpassword
jdbc.dialect=org.hibernate.dialect.MySQLDialect